<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<header class="header-page">
    <nav class="wrapper">
        <h1><a href="#">Exemple de formulaire</a></h1>
        <ul>
            <li><a class="dropdown" href="#">Catégories</a></li>
            <li><a href="#" id="inscription-lien">Inscription</a></li>
            <li><a href="#connexion">Connexion</a></li>
        </ul>
    </nav>
</header>




<section class="wrapper images">
    <img src="images/mur.jpg" alt="mur">
    <img src="images/pave.jpg" alt="pave">
    <img src="images/ruelle.jpg" alt="ruelle">
</section>

<section class="connexion wrapper" id="connexion">
    <header class="header-connexion">
        <h2>Connexion</h2>
    </header>

</section>


</body>
</html>